spring.application.name=stock-batch-server
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# port
server.port=9090
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=
# swagger-ui docs
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api/v3
# JPA
spring.jpa.show-sql=true
# file
file.upload-dir=${UPLOAD_DIR:./inbound}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# logging
logging.level.com.chan.stock_batch_server=INFO
logging.level.org.springframework.batch=INFO