spring.application.name=stock-batch-server
# port
server.port=9090
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=
# swagger-ui docs
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api/v3
# DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stock_batch_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# file
file.upload-dir=${UPLOAD_DIR:./inbound}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# logging
logging.level.com.chan.stock_batch_server=INFO
logging.level.org.springframework.batch=INFO